<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TableRow>
           <TextView
               android:id="@+id/productName_in_row"
               android:text="Pants"

               android:textSize="20sp"
               android:textColor="@color/purple_200"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="300dp"

               />
           <TextView
               android:id="@+id/productQuanity_in_row"
               android:text="10"
               android:textSize="20sp"
               android:textColor="@color/purple_200"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               />

       </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/productPrice_in_row"
                android:text="20"
                android:textSize="20sp"
                android:textColor="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </TableRow>

    </TableLayout>


</LinearLayout>